# Network Configuration
HOST=localhost
API_PORT=3001
FRONTEND_PORT=3000

# Frontend Configuration
NEXT_PUBLIC_API_URL=http://localhost:3001

# Database Configuration (Non-sensitive)
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=user_management

# default values, if no .env file
DATABASE_USER=admin
DATABASE_PASSWORD=password
